Dentist/Dentist/Pages/ProgramariModify.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="LightGoldenrodYellow"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dentist.Pages.ProgramariModify" 
    Title="Modifica programare">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Label BackgroundColor="LightGray">Cabinet</Label>
                <Picker x:Name="PickerCabinet" ItemsSource="{Binding CabinetList}" ItemDisplayBinding="{Binding Nume}" SelectedItem="{Binding CabinetId}" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label BackgroundColor="LightGray">Client</Label>
                <Picker x:Name="PickerClient" ItemsSource="{Binding ClientList}" ItemDisplayBinding="{Binding Nume}" SelectedItem="{Binding ClientId}" />
            </StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Programare" TextColor="Black">
                        <EntryCell Label="Data" Placeholder="Data" x:Name="txtData" Keyboard="Text" LabelColor="DarkRed"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifica" Clicked="Save_Clicked"/>
        <ToolbarItem Text="Renunta" Clicked="Cancel_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>